<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.mixmaster.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mixmaster.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mixmaster.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/createCocktailFragment"
        android:name="com.example.mixmaster.CreateCocktailFragment"
        android:label="CreateCocktailFragment" >
        <action
            android:id="@+id/action_createCocktailFragment_to_aiCreateFragment"
            app:destination="@id/aiCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mixmaster.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mixmaster.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mixmaster.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/cocktailsFragment"
        android:name="com.example.mixmaster.CocktailsFragment"
        android:label="fragment_cocktails"
        tools:layout="@layout/fragment_cocktails" />
    <fragment
        android:id="@+id/aiCreateFragment"
        android:name="com.example.mixmaster.AiCreateFragment"
        android:label="fragment_ai_create"
        tools:layout="@layout/fragment_ai_create" />
</navigation>